; Copyright (C) 2008 - 2012 Inch communications Ltd. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

MOD_FLEXBANNERS="FlexBanners"
MOD_FLEXBANNER_LOCATIONID="Location Name"
MOD_FLEXBANNER_LOCATIONIDD="Location Name of the banner position (set in component manager page)"
MOD_FLEXBANNER_LOADAFTER="Load Adverts after content"
MOD_FLEXBANNER_LOADAFTERD="Make advert image appear after content has loaded."
MOD_FLEXBANNER_NEWWIN="Open adverts in<br />new window"
MOD_FLEXBANNER_NEWWIND="Open the targets of adverts in new browser windows. This can really irritate users if used badly..."
MOD_FLEXBANNER_CSA="Enable content<br />specific advertising"
MOD_FLEXBANNER_CSAD="Turn this on to enable content linked adverts."
MOD_FLEXBANNER_FLASH="Enable Flash object<br />transparency"
MOD_FLEXBANNER_FLASHD="If you have dynamic content that should appear above (as in with higher z-index) your Flash banners, turn this on. If not, leave it off, as it can make banners that don't expect it look really weird. It has no effect on externally hosted Flash banners, nor standard image banners"
MOD_FLEXBANNER_NOFOLLOW="Enable nofollow on links"
MOD_FLEXBANNER_NOFOLLOWD="nofollow is an HTML attribute value used to instruct some search engines that a hyperlink should not influence the link target's ranking in the search engine's index. It is intended to reduce the effectiveness of certain types of search engine spam, thereby improving the quality of search engine results and preventing spamdexing from occurring."
MOD_FLEXBANNER_CACHE="Caching"
MOD_FLEXBANNER_CACHED="This module does not work with caching"
MOD_FLEXBANNER_CACHETIME="Cache Time"
MOD_FLEXBANNER_CACHETIMED="The time before the module is recached"
MOD_FLEXBANNER_LANGUAGE="Language Support"
MOD_FLEXBANNER_LANGUAGED="Add support for different banner per language (create multiple locations appending the languager id e.g. bottom_en, bottom_it)"